{
  "name": "FormaCerta AI — Análise Biomecânica de Exercícios",
  "short_name": "FormaCerta AI",
  "description": "Sistema de inteligência artificial e visão computacional para análise cinesiológica e biomecânica de exercícios físicos de academia em tempo real.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07090c",
  "theme_color": "#07090c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
